apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - smcp.yaml
  - smmr.yaml
  - peer-auth-mtls-strict.yaml
commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
