apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns-a.yaml
  - ns-b.yaml
  - app-a.yaml
  - app-b.yaml
  - allow-b-to-a.yaml
  - traffic-generator.yaml
  - ns-b-rbac.yaml
