apiVersion: v1
kind: Namespace
metadata:
  name: ns-b
  labels:
    istio-injection: enabled
    # ceinture & bretelles (facultatif, mais utile sur OCP)
    sidecar.istio.io/useCNI: "true"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-b-sa
  namespace: ns-b

