apiVersion: v1
kind: ServiceAccount
metadata:
  name: traffic-sa
  namespace: ns-b
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-anyuid-traffic
  namespace: ns-b
subjects:
  - kind: ServiceAccount
    name: traffic-sa
    namespace: ns-b
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: call-app-a
  namespace: ns-b
spec:
  schedule: "*/2 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: traffic-sa
          restartPolicy: OnFailure
          containers:
            - name: curl
              image: cgr.dev/chainguard/curl:latest
              command: ["sh","-c"]
              args:
                - |
                  echo "calling app-a"; sleep 1;
                  curl -sS http://app-a.ns-a.svc.cluster.local:8080 || true
